@import "./reset.scss";

@mixin landscape {
    @media (min-aspect-ratio: 1/1) {
      @content;
    }
  }
  
:root {
    --primary-color: #9acd32;
    --secondary-color: #fbe900;
    --tertiary-color: #fb3200;
}

body {
    display: flex;
    flex-direction: column;
    //background-color: (var(--primary-color));
    background-image: url(../assets/img/fond-carte.png);
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 10px solid var(--secondary-color);
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 100vh;
    @include landscape {
        flex-direction: row;
        max-height: 100vh;
        align-items: center;
        background-size: cover;
    }
    
}

.id {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    &__grade {
        font-size: 9px;
    }
    &__name {
        
    }
    &__life {
        font-size: 17px;
        color: red;
    }
    & div:last-child {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    &__type {
        margin-left: 5px;
    }
}

.bulbizarre {
    &__picture {
        margin-bottom: 2%;
        border: 5px solid;
        border-image: linear-gradient(90deg,  #fff600, #697300)10;
        box-shadow: 4px 4px 10px black;
        @include landscape {
            margin-bottom: 4%;
        }
    }
}

 h1 {
     font-size: 20px;
     font-weight: bold;
 }

 .caption {
     text-align: center;
     padding: 3px;
     background: linear-gradient(90deg, #e2e606, #e8e99f, #e2e606);
     font-size: 9px;
     font-style: italic;
     font-weight: bold;
     margin-right: 20px;
     margin-left: 20px;
     @include landscape {
         font-size: 8px;
         margin-left: 12px;
         margin-right: 12px;
     }
 }

 .attack {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     margin-top: 22%;
     margin-bottom: 22%;
     font-size: 14px;
     &__imgs {
         flex-shrink: 0;
         margin-right: 10px;
     }
     &__info {
         line-height: 120%;
         font-size: 12px;
    }
    &__dammage {
        padding-left: 5%;
        font-size: 25px;
        margin-left: 5%; //pour coïncider avec le modèle du cours
        @include landscape {
            padding-left: 0;
        }
    }
    & + p {
        line-height: 120%;
    }
    @include landscape {
        margin-bottom: 5%;
        margin-top: 5%;
    }
}

strong {
    font-weight: bold;
    font-size: 15px;
}

 .stats {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     text-align: center;
     margin-bottom: 5px;
     border-top: 2px solid black;
     padding-top: 2px;
     &__title {
         font-weight: bold;
         font-size: 10px;
     }
     &__img {
         border-radius: 50%;
     }
     /* &__img--box {
        background-image: url(../assets/img/fire.png);
        box-shadow: inset 0 0 5px #000000;
        width: 20px;
        height: 20px;
        border-radius: 50%;
     }
    &__img {
         z-index: -2;
     } */
 }

 .details {
     border: 3px solid;
     border-image: linear-gradient(150deg,  #fff600, #697300)10;
     padding: 3px;
     font-size: 9px;
     font-style: italic;
 }

 .section1 {
     @include landscape {
         //margin-right: 20%;
         flex-basis: 50%;
         max-width: 100%;
         display: flex;
         flex-direction: column;
         flex-shrink: 0;
         padding-right: 5%;
         & > header {
             order: 2;
         }
         & > p {
             order: 3;
         }
     }
 }

 .section2 {
     @include landscape {
         margin-right: 5%;
     }
 }